<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Animation," />










<meta name="description" content="概念性解释 View 与 Layer对比  Views  复杂的视图层级，自动布局 用户交互 通常有定制逻辑或者定制绘制，执行在主线程，通过CPU执行 比较灵活，更加强大，有许多可用的类  Layers  层级简单，布局和绘制迅速 没有响应链 没有定制逻辑，直接在GPU绘制 没有view那么灵活">
<meta name="keywords" content="Animation">
<meta property="og:type" content="article">
<meta property="og:title" content="Layer Animations - Part I">
<meta property="og:url" content="http://yoursite.com/2017/12/13/Layer Animations - Part One/index.html">
<meta property="og:site_name" content="Highmore">
<meta property="og:description" content="概念性解释 View 与 Layer对比  Views  复杂的视图层级，自动布局 用户交互 通常有定制逻辑或者定制绘制，执行在主线程，通过CPU执行 比较灵活，更加强大，有许多可用的类  Layers  层级简单，布局和绘制迅速 没有响应链 没有定制逻辑，直接在GPU绘制 没有view那么灵活">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-13T08:05:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Layer Animations - Part I">
<meta name="twitter:description" content="概念性解释 View 与 Layer对比  Views  复杂的视图层级，自动布局 用户交互 通常有定制逻辑或者定制绘制，执行在主线程，通过CPU执行 比较灵活，更加强大，有许多可用的类  Layers  层级简单，布局和绘制迅速 没有响应链 没有定制逻辑，直接在GPU绘制 没有view那么灵活">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/13/Layer Animations - Part One/"/>





  <title>Layer Animations - Part I | Highmore</title>
  








</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Highmore</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/13/Layer Animations - Part One/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HighmoreJx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Highmore">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Layer Animations - Part I</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T13:48:00+08:00">
                2017-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/Animation/" itemprop="url" rel="index">
                    <span itemprop="name">Animation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概念性解释"><a href="#概念性解释" class="headerlink" title="概念性解释"></a>概念性解释</h3><ol>
<li>View 与 Layer对比</li>
</ol>
<p>Views</p>
<ul>
<li>复杂的视图层级，自动布局</li>
<li>用户交互</li>
<li>通常有定制逻辑或者定制绘制，执行在主线程，通过CPU执行</li>
<li>比较灵活，更加强大，有许多可用的类</li>
</ul>
<p>Layers</p>
<ul>
<li>层级简单，布局和绘制迅速</li>
<li>没有响应链</li>
<li>没有定制逻辑，直接在GPU绘制</li>
<li>没有view那么灵活</li>
</ul>
<a id="more"></a>
<blockquote>
<p>Core Animation 维护了两个平行 layer 层次结构： model layer tree（模型层树） 和 presentation layer tree（表示层树）。前者中的 layers 反映了我们能直接看到的 layers 的状态，而后者的 layers 则是动画正在表现的值的近似</p>
<p>render tree(private) 在apple的render server进程中，是真正处理动画的地方。而且线程的优先级也比我们主线程优先级高。所以有时候即使我们的App主线程busy，依然不会影响到手机屏幕的绘制工作</p>
</blockquote>
<p>presentation layer tree是layer在屏幕中的真实位置，即动画修改的都是presentation layer tree,一旦动画被移除，presentation layer tree会重新变为model layer tree的值.</p>
<p><em>注：通常情况下，view animations已经可满足动画需求，所以每次应该优先考虑view animations，后面追求性能或者其他更灵活的需求时，再结合layer动画</em></p>
<h3 id="Animatable-properties-动画属性"><a href="#Animatable-properties-动画属性" class="headerlink" title="Animatable properties(动画属性)"></a>Animatable properties(动画属性)</h3><ol>
<li>位置大小 (bounds, position, transform)</li>
<li>边界（borderColor, borderWidth, cornerRadius）</li>
<li>阴影(shadowOffset, shadowOpacity, shadowPath, shadowRadius)</li>
<li>内容（contents, mask, opacity）</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span>  flyRight = <span class="type">CABasicAnimation</span> (keyPath: <span class="string">"position.x"</span>) </span><br><span class="line">flyRight.fromValue = -view.bounds.size.width/<span class="number">2</span>  </span><br><span class="line">flyRight.toValue = view.bounds.size.width/<span class="number">2</span>  </span><br><span class="line">flyRight.duration = <span class="number">0.5</span></span><br><span class="line">heading.layer.add(flyRight, forKey:  <span class="literal">nil</span> )</span><br><span class="line">flyRight.beginTime =  <span class="type">CACurrentMediaTime</span> () + <span class="number">0.3</span></span><br></pre></td></tr></table></figure>
<h4 id="CAAnimation简介"><a href="#CAAnimation简介" class="headerlink" title="CAAnimation简介"></a>CAAnimation简介</h4><ol>
<li>动画对象父类。抽象类。</li>
</ol>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>duration</td>
<td>总时长</td>
</tr>
<tr>
<td>repeatCount</td>
<td>重复次数</td>
</tr>
<tr>
<td>repeatDuration</td>
<td>重复时间</td>
</tr>
<tr>
<td>autoreverses</td>
<td>自动逆转动画</td>
</tr>
<tr>
<td>speed</td>
<td>动画速度</td>
</tr>
<tr>
<td>removedOnCompletion</td>
<td>动画执行完毕，是否从图层上移除，设置位NO需要搭配kCAFillModeForwards</td>
</tr>
<tr>
<td>fillMode</td>
<td>控制动画开始和结束后，layer的行为</td>
</tr>
<tr>
<td>beginTime</td>
<td>动画开始时间，多用于延迟CACurrentMediaTime()</td>
</tr>
<tr>
<td>timingFunction</td>
<td>速度控制</td>
</tr>
<tr>
<td>delegate</td>
<td>动画代理</td>
</tr>
</tbody>
</table>
<ul>
<li>fillMode</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>kCAFillModeRemoved</td>
<td>动画开始时，layer图层才变为动画设置的初始状态，动画结束后，layer回到之前的状态</td>
</tr>
<tr>
<td>kCAFillModeBackwards</td>
<td>忽略动画开始的时机，当动画加入layer，layer的presentation layer tree的值就变为动画的初始状态值</td>
</tr>
<tr>
<td>kCAFillModeForwards</td>
<td>动画结束后，presentation layer tree会一直保存动画结束的状态值</td>
</tr>
<tr>
<td>kCAFillModeBoth</td>
<td>结合以上两者</td>
</tr>
</tbody>
</table>
<ul>
<li>timingFunction</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>kCAMediaTimingFunctionLinear</td>
<td>匀速</td>
</tr>
<tr>
<td>kCAMediaTimingFunctionEaseIn</td>
<td>汽车加速（先慢后快）</td>
</tr>
<tr>
<td>kCAMediaTimingFunctionEaseOut</td>
<td>汽车停车（减速刹停）</td>
</tr>
<tr>
<td>kCAMediaTimingFunctionEaseInEaseOut</td>
<td>结合以上两者</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏杯咖啡喝杯！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="HighmoreJx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="HighmoreJx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Animation/" rel="tag"># Animation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/Layer Animations - Part Two /" rel="next" title="Layer Animations - Part Ⅱ">
                <i class="fa fa-chevron-left"></i> Layer Animations - Part Ⅱ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/13/AutoLayout-Animation/" rel="prev" title="Auto Layout Animation">
                Auto Layout Animation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQwMi84OTYz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HighmoreJx</p>
              <p class="site-description motion-element" itemprop="description">EDM & Code & Life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/1731845767/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/HighmoreJx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念性解释"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6982;&#x5FF5;&#x6027;&#x89E3;&#x91CA;" class="headerlink" title="&#x6982;&#x5FF5;&#x6027;&#x89E3;&#x91CA;"></a>&#x6982;&#x5FF5;&#x6027;&#x89E3;&#x91CA;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Animatable-properties-动画属性"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Animatable-properties-&#x52A8;&#x753B;&#x5C5E;&#x6027;" class="headerlink" title="Animatable properties(&#x52A8;&#x753B;&#x5C5E;&#x6027;)"></a>Animatable properties(&#x52A8;&#x753B;&#x5C5E;&#x6027;)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CAAnimation简介"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#CAAnimation&#x7B80;&#x4ECB;" class="headerlink" title="CAAnimation&#x7B80;&#x4ECB;"></a>CAAnimation&#x7B80;&#x4ECB;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HighmoreJx</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
