<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Animation," />










<meta name="description" content="iOS_Animations_by_Tutorials的读书笔记。如果理解有错误，欢迎指出。">
<meta name="keywords" content="Animation">
<meta property="og:type" content="article">
<meta property="og:title" content="View Animations">
<meta property="og:url" content="http://yoursite.com/2017/12/13/View-Animations/index.html">
<meta property="og:site_name" content="Highmore">
<meta property="og:description" content="iOS_Animations_by_Tutorials的读书笔记。如果理解有错误，欢迎指出。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-13T08:06:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View Animations">
<meta name="twitter:description" content="iOS_Animations_by_Tutorials的读书笔记。如果理解有错误，欢迎指出。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/13/View-Animations/"/>





  <title>View Animations | Highmore</title>
  








</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Highmore</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/13/View-Animations/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HighmoreJx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Highmore">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">View Animations</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T13:48:00+08:00">
                2017-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/Animation/" itemprop="url" rel="index">
                    <span itemprop="name">Animation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS_Animations_by_Tutorials的读书笔记。<br>如果理解有错误，欢迎指出。</p>
<a id="more"></a>
<h2 id="最熟悉的方法"><a href="#最熟悉的方法" class="headerlink" title="最熟悉的方法"></a>最熟悉的方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UIView.animate(withDuration: 1, delay: 0.3, options: [],</span><br><span class="line">  animations: &#123;</span><br><span class="line">    // 更改属性，比如frame，color等</span><br><span class="line">  &#125;,</span><br><span class="line">  completion: nil</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>duration： 动画总时长</li>
<li>delay：开始执行动画前等待的时间</li>
<li>options: 动画展示方式</li>
<li>completions: 动画执行完以后执行的回调</li>
</ul>
<h4 id="动画属性-Animatable-properties"><a href="#动画属性-Animatable-properties" class="headerlink" title="动画属性(Animatable properties)"></a>动画属性(Animatable properties)</h4><ol>
<li>位置和大小 （bounds， frame， center）</li>
<li>外观 （backgroundColor，alpha）</li>
<li>变化 （transform）</li>
</ol>
<h4 id="选项设置-Aniamation-options"><a href="#选项设置-Aniamation-options" class="headerlink" title="选项设置(Aniamation options)"></a>选项设置(Aniamation options)</h4><p>对应上诉函数的第三个参数，原生API提供了一系列定制好的动画展示方式。</p>
<ul>
<li>.repeat    重复执行</li>
<li>.autoreverse  自动逆转动画效果</li>
</ul>
<h5 id="缓和动画（Animation-easing）"><a href="#缓和动画（Animation-easing）" class="headerlink" title="缓和动画（Animation easing）"></a>缓和动画（Animation easing）</h5><p>为了实现接近现实生活的动画效果（比如汽车启动，刹停的速度缓冲），苹果提供了一些选项设置来减轻开发者的负担。</p>
<ul>
<li>.curveLinear 匀速</li>
<li>.curveEaseIn 汽车启动的加速</li>
<li>.curveEaseOut 汽车刹车的减速</li>
<li>.curveEaseInOut 结合加速减速  默认选项<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UIView .animate(withDuration: 1, delay: 0.3,  </span><br><span class="line">  options: [. repeat , .autoreverse, .curveEaseIn],   </span><br><span class="line">  animations: &#123;  &#125;,  completion: nil  </span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="弹簧动画（Springs）"><a href="#弹簧动画（Springs）" class="headerlink" title="弹簧动画（Springs）"></a>弹簧动画（Springs）</h2><p>实现类似于弹簧的动画，不断因为阻力和重力减缓运动速度，最终静止。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">UIView .animate(withDuration: 0.5, delay: 0.5,  </span><br><span class="line">usingSpringWithDamping: 0.5, initialSpringVelocity: 0.0, options: [], </span><br><span class="line">animations: &#123;  </span><br><span class="line"> // 动画属性修改</span><br><span class="line">&#125;, completion: nil )</span><br></pre></td></tr></table></figure></p>
<ul>
<li>usingSpringWithDamping: 阻尼系数，0~1的区间，1会使动画更僵硬，0使动画最具弹性。</li>
<li>initialSpringVelocity: 初速度, 值越大，动画速度越快。</li>
</ul>
<p><em>用弹簧动画的时候，不用局限于动画的移动，上述所有提到的动画属性都适用于弹簧动画，用用可能会达到你意想不到的效果哦。</em></p>
<h2 id="转场动画（Transitions）"><a href="#转场动画（Transitions）" class="headerlink" title="转场动画（Transitions）"></a>转场动画（Transitions）</h2><p>适用于view的出现和消失（比如add，remove，hide）、视图切换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">UIView.transition(with: animationContainerView, duration: 0.33,   </span><br><span class="line">  options: [.curveEaseOut, .transitionFlipFromBottom],    </span><br><span class="line">  animations: &#123; </span><br><span class="line">    self.newView.removeFromSuperview() </span><br><span class="line">  &#125;,  </span><br><span class="line">  completion: nil  </span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>View的切换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//replace via transition </span><br><span class="line">UIView .transition(from: oldView, to: newView, duration: 0.33,   </span><br><span class="line">  options: .transitionFlipFromTop, completion: nil )</span><br></pre></td></tr></table></figure></p>
<p>options:</p>
<ul>
<li>.transitionFlipFromLeft  从左翻转</li>
<li>.transitionFlipFromRight 从右翻转</li>
<li>.transitionCurlUp  从上往下翻页</li>
<li>.transitionCurlDown  从下往上翻页</li>
<li>.transitionCrossDissolve 逐渐消失</li>
<li>.transitionFlipFromTop 从上翻转</li>
<li>.transitionFlipFromBottom 从下翻转</li>
</ul>
<h2 id="关键帧动画（Keyframe-animations）"><a href="#关键帧动画（Keyframe-animations）" class="headerlink" title="关键帧动画（Keyframe animations）"></a>关键帧动画（Keyframe animations）</h2><p><em>UIView.animation 不适用于复杂的连续性动画，比如让一个物体绕着指定的矩形运行一周，用UIView.animation就需要不断在动画完成的回调中嵌套代码。这时就需要考虑关键帧动画</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//外层先设置动画总时长</span><br><span class="line">UIView.animateKeyframes(withDuration: 1.5, delay: 0.0,  </span><br><span class="line">    animations: &#123; </span><br><span class="line">       //依次添加需要执行的帧动画即可 </span><br><span class="line">	   UIView.addKeyframe(withRelativeStartTime: 0.0, relativeDuration: 0.25,</span><br><span class="line">  animations: &#123; </span><br><span class="line">    self.planeImage.center.x += 80.0  </span><br><span class="line">    self.planeImage.center.y -= 10.0  </span><br><span class="line">  &#125;  </span><br><span class="line">)</span><br><span class="line">    &#125;,  </span><br><span class="line">    completion:  nil  </span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<p><em>relative starttime, relative duration都是相对于总时长的百分比</em></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏杯咖啡喝杯！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="HighmoreJx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="HighmoreJx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Animation/" rel="tag"># Animation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/Layer-Animations - Part Three/" rel="next" title="Layer Animations - Part III">
                <i class="fa fa-chevron-left"></i> Layer Animations - Part III
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/13/RxSwift/" rel="prev" title="RxSwift基础整理">
                RxSwift基础整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQwMi84OTYz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HighmoreJx</p>
              <p class="site-description motion-element" itemprop="description">EDM & Code & Life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/1731845767/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/HighmoreJx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最熟悉的方法"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6700;&#x719F;&#x6089;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="&#x6700;&#x719F;&#x6089;&#x7684;&#x65B9;&#x6CD5;"></a>&#x6700;&#x719F;&#x6089;&#x7684;&#x65B9;&#x6CD5;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动画属性-Animatable-properties"><span class="nav-number">1.0.1.</span> <span class="nav-text"><a href="#&#x52A8;&#x753B;&#x5C5E;&#x6027;-Animatable-properties" class="headerlink" title="&#x52A8;&#x753B;&#x5C5E;&#x6027;(Animatable properties)"></a>&#x52A8;&#x753B;&#x5C5E;&#x6027;(Animatable properties)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选项设置-Aniamation-options"><span class="nav-number">1.0.2.</span> <span class="nav-text"><a href="#&#x9009;&#x9879;&#x8BBE;&#x7F6E;-Aniamation-options" class="headerlink" title="&#x9009;&#x9879;&#x8BBE;&#x7F6E;(Aniamation options)"></a>&#x9009;&#x9879;&#x8BBE;&#x7F6E;(Aniamation options)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#缓和动画（Animation-easing）"><span class="nav-number">1.0.2.1.</span> <span class="nav-text"><a href="#&#x7F13;&#x548C;&#x52A8;&#x753B;&#xFF08;Animation-easing&#xFF09;" class="headerlink" title="&#x7F13;&#x548C;&#x52A8;&#x753B;&#xFF08;Animation easing&#xFF09;"></a>&#x7F13;&#x548C;&#x52A8;&#x753B;&#xFF08;Animation easing&#xFF09;</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹簧动画（Springs）"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5F39;&#x7C27;&#x52A8;&#x753B;&#xFF08;Springs&#xFF09;" class="headerlink" title="&#x5F39;&#x7C27;&#x52A8;&#x753B;&#xFF08;Springs&#xFF09;"></a>&#x5F39;&#x7C27;&#x52A8;&#x753B;&#xFF08;Springs&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转场动画（Transitions）"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x8F6C;&#x573A;&#x52A8;&#x753B;&#xFF08;Transitions&#xFF09;" class="headerlink" title="&#x8F6C;&#x573A;&#x52A8;&#x753B;&#xFF08;Transitions&#xFF09;"></a>&#x8F6C;&#x573A;&#x52A8;&#x753B;&#xFF08;Transitions&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键帧动画（Keyframe-animations）"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5173;&#x952E;&#x5E27;&#x52A8;&#x753B;&#xFF08;Keyframe-animations&#xFF09;" class="headerlink" title="&#x5173;&#x952E;&#x5E27;&#x52A8;&#x753B;&#xFF08;Keyframe animations&#xFF09;"></a>&#x5173;&#x952E;&#x5E27;&#x52A8;&#x753B;&#xFF08;Keyframe animations&#xFF09;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HighmoreJx</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
