<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="前言 controller本身是一个很普通的类, 析构和构造与任意新建的类没有什么不同, 而通常开发者所说的生命周期,并不是指controller类本身的生命周期,而是指代其维护的视图层次的不同执行阶段. controller有一个view属性, 而这个view就是所维护的视图层次的根视图. 其中, view属性采用了懒加载的方式, 即第一次访问该属性时才会加载或者创建它.">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="生命周期简单理解">
<meta property="og:url" content="http://yoursite.com/2018/03/06/Life Cycle/index.html">
<meta property="og:site_name" content="Highmore">
<meta property="og:description" content="前言 controller本身是一个很普通的类, 析构和构造与任意新建的类没有什么不同, 而通常开发者所说的生命周期,并不是指controller类本身的生命周期,而是指代其维护的视图层次的不同执行阶段. controller有一个view属性, 而这个view就是所维护的视图层次的根视图. 其中, view属性采用了懒加载的方式, 即第一次访问该属性时才会加载或者创建它.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-06T14:21:32.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生命周期简单理解">
<meta name="twitter:description" content="前言 controller本身是一个很普通的类, 析构和构造与任意新建的类没有什么不同, 而通常开发者所说的生命周期,并不是指controller类本身的生命周期,而是指代其维护的视图层次的不同执行阶段. controller有一个view属性, 而这个view就是所维护的视图层次的根视图. 其中, view属性采用了懒加载的方式, 即第一次访问该属性时才会加载或者创建它.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/06/Life Cycle/"/>





  <title>生命周期简单理解 | Highmore</title>
  








</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Highmore</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/06/Life Cycle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HighmoreJx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Highmore">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生命周期简单理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-06T10:20:00+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>controller本身是一个很普通的类, 析构和构造与任意新建的类没有什么不同, 而通常开发者所说的生命周期,并不是指controller类本身的生命周期,而是指代其维护的视图层次的不同执行阶段.</li>
<li>controller有一个view属性, 而这个view就是所维护的视图层次的根视图. 其中, view属性采用了懒加载的方式, 即第一次访问该属性时才会加载或者创建它.<a id="more"></a>
</li>
</ul>
<h2 id="生命周期开篇之加载"><a href="#生命周期开篇之加载" class="headerlink" title="生命周期开篇之加载"></a>生命周期开篇之加载</h2><p>简单来理解就是视图资源的加载, 方式无非就是两种,  一种是从资源文件中加载(stroryboard, nib), 一种是纯代码创建.</p>
<h3 id="资源文件创建"><a href="#资源文件创建" class="headerlink" title="资源文件创建"></a>资源文件创建</h3><ul>
<li>故事版加载的话, 那么首先会生成UIStoryboard对象, story对象会调用相应方法通过标识符来加载controller</li>
<li>nib文件加载会调用controller的对应方法通过资源名称来加载controller</li>
</ul>
<h3 id="纯代码"><a href="#纯代码" class="headerlink" title="纯代码"></a>纯代码</h3><ul>
<li>即alloc一个view赋值给viewController的self.view</li>
</ul>
<p>super.loadView的作用:<br>如果controller初始化函数传入了对应nib名称,就加载对应资源给view赋值.<br>如果未传入,就按照类名加载nib来赋值.<br>如果没找到对应的nib,就创建一个空白的view来赋值.<br>因此, 如果你打算自建view来替换controller的view时, 就无需再调用super.loadview了.</p>
<h3 id="生命周期之卸载"><a href="#生命周期之卸载" class="headerlink" title="生命周期之卸载"></a>生命周期之卸载</h3><p>移动设备的内存是有限的, 当收到系统的内存警告时, controller的view的superview如果为空, 就会释放view, 调用unload相关方法.<br>如果手动将self.view置位nil也是同样.</p>
<p><em>注意dealloc是针对viewcontroller的析构,而上述只是清理controller管理的资源, controller本身还是存在的.下一次controller就可以直接通过view的懒加载获取资源, 即从loadview步骤开始执行. </em></p>
<h2 id="生命周期大致流程"><a href="#生命周期大致流程" class="headerlink" title="生命周期大致流程"></a>生命周期大致流程</h2><ul>
<li>初始化viewcontroller, 传入对应的资源文件名称或者nil(纯代码)<br>这一步用于准备所有的视图层级所展示的资源, 连接好所有的outlet与action</li>
<li>awakefromnib<br>这一步代表所有资源已经准备完毕, 是作为上一个步骤的补充, 用于写一些没有办法在ib里面完成的设计,比如会根据不同的条件有不同的attribute等等</li>
<li>loadview</li>
<li>viewdidload</li>
<li>willappear</li>
<li>layoutsubviews</li>
<li>didlayoutsubviews</li>
<li>didappear</li>
<li>willdisappear</li>
<li>diddisappear</li>
</ul>
<h2 id="注意问题"><a href="#注意问题" class="headerlink" title="注意问题"></a>注意问题</h2><ul>
<li>除了initWithNibName和awakeFromNib方法是处理视图控制器外，其他方法都是处理视图。这两个方法在视图控制器的生命周期里只会调用一次</li>
<li>awakefromnib 调用时, 获取视图的frame是不正确的.所以里面不应该包含一些和frame相关的操作</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏杯咖啡喝呗！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="HighmoreJx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="HighmoreJx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/RxSwift/" rel="next" title="RxSwift基础整理">
                <i class="fa fa-chevron-left"></i> RxSwift基础整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQwMi84OTYz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HighmoreJx</p>
              <p class="site-description motion-element" itemprop="description">EDM & Code & Life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/1731845767/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/HighmoreJx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期开篇之加载"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x751F;&#x547D;&#x5468;&#x671F;&#x5F00;&#x7BC7;&#x4E4B;&#x52A0;&#x8F7D;" class="headerlink" title="&#x751F;&#x547D;&#x5468;&#x671F;&#x5F00;&#x7BC7;&#x4E4B;&#x52A0;&#x8F7D;"></a>&#x751F;&#x547D;&#x5468;&#x671F;&#x5F00;&#x7BC7;&#x4E4B;&#x52A0;&#x8F7D;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源文件创建"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x521B;&#x5EFA;" class="headerlink" title="&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x521B;&#x5EFA;"></a>&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x521B;&#x5EFA;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纯代码"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x7EAF;&#x4EE3;&#x7801;" class="headerlink" title="&#x7EAF;&#x4EE3;&#x7801;"></a>&#x7EAF;&#x4EE3;&#x7801;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期之卸载"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x751F;&#x547D;&#x5468;&#x671F;&#x4E4B;&#x5378;&#x8F7D;" class="headerlink" title="&#x751F;&#x547D;&#x5468;&#x671F;&#x4E4B;&#x5378;&#x8F7D;"></a>&#x751F;&#x547D;&#x5468;&#x671F;&#x4E4B;&#x5378;&#x8F7D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期大致流程"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x751F;&#x547D;&#x5468;&#x671F;&#x5927;&#x81F4;&#x6D41;&#x7A0B;" class="headerlink" title="&#x751F;&#x547D;&#x5468;&#x671F;&#x5927;&#x81F4;&#x6D41;&#x7A0B;"></a>&#x751F;&#x547D;&#x5468;&#x671F;&#x5927;&#x81F4;&#x6D41;&#x7A0B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意问题"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6CE8;&#x610F;&#x95EE;&#x9898;" class="headerlink" title="&#x6CE8;&#x610F;&#x95EE;&#x9898;"></a>&#x6CE8;&#x610F;&#x95EE;&#x9898;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HighmoreJx</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
